# BotLabTask1

./: README.md  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/world/tally/botlabtask2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/world/tally/botlabtask2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/world/tally/botlabtask2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
